spring.application.name=movie-info-service
server.port=8082
api.key=b0af84324ea41ca39f4311c9156e94e3

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=movie_cache
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost