# spring-boot-microservices

movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/java/com/moviecatalogservice/services/: TopRatingsService.java
movie-catalog-service/src/main/resources/: application.properties
movie-info-service/: docker-compose.yaml
movie-info-service/src/main/java/com/example/movieinfoservice/cache/: MovieRepository.java
movie-info-service/src/main/java/com/example/movieinfoservice/models/: Movie.java
movie-info-service/src/main/java/com/example/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
proto/: pom.xml
proto/proto/: pom.xml
proto/proto/src/main/proto/: movie_ratings.proto
proto/src/main/proto/: movie_ratings.proto
ratings-data-service/: docker-compose.yml  pom.xml
ratings-data-service/db/init.sql/: data.csv  init.sql
ratings-data-service/src/main/java/com/example/ratingsservice/models/: IMovieRating.java  MovieRating.java  MovieRatings.java  Rating.java  RatingsKey.java  RatingsRepository.java
ratings-data-service/src/main/java/com/example/ratingsservice/resources/: RatingsResource.java
ratings-data-service/src/main/resources/: application.properties
trending-movies-service/: pom.xml
trending-movies-service/src/main/java/com/trendingmoviesservice/: TrendingMoviesServiceApplication.java
trending-movies-service/src/main/java/com/trendingmoviesservice/grpc/: TopRatingsServerService.java
trending-movies-service/src/main/java/com/trendingmoviesservice/models/: Rating.java  TopRatings.java  UserRatings.java
trending-movies-service/src/main/java/com/trendingmoviesservice/resources/: TrendingMoviesResource.java
trending-movies-service/src/main/java/com/trendingmoviesservice/services/: TopRatingService.java
trending-movies-service/src/main/resources/: application.properties  movie_ratings.proto
