spring.application.name=movie-catalog-service
server.port=8081
grpc.client.grpc_client.address=static://localhost:9000
grpc.client.grpc_client.negotiationType=plaintext
management.endpoints.web.exposure.include=hystrix.stream